# VCEMicroservices

./: README.md
src/APIGateway/OcelotApi/: Dockerfile  OcelotApi.csproj  Program.cs  Startup.cs  ocelot.Development.json  ocelot.Production.json  ocelot.Staging.json  ocelot.json
src/APIGateway/OcelotApi/Properties/: launchSettings.json
src/Services/Applicant/Applicant.API/: Applicant.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json  appsettingsStaging.json
src/Services/Applicant/Applicant.API/Application/Configurations/: EmailConfiguration.cs
src/Services/Applicant/Applicant.API/Application/Exceptions/: ExamIsAlreadyExistException.cs  RoleException.cs  UserNotFoundException.cs
src/Services/Applicant/Applicant.API/Application/Services/: AccessCodeService.cs  ServiceManager.cs  UserService.cs
src/Services/Applicant/Applicant.API/Controllers/: AuthController.cs  UserController.cs
src/Services/Applicant/Applicant.API/Grpc/: ApplicantGprcService.cs  ExamGrpcService.cs  ReportGrpcService.cs
src/Services/Applicant/Applicant.API/Grpc/Interfaces/: IExamGrpcService.cs
src/Services/Applicant/Applicant.API/Middleware/: ExeptionHandlingMiddleware.cs
src/Services/Applicant/Applicant.API/Properties/: launchSettings.json
src/Services/Applicant/Applicant.API/Proto/: applicant.proto  exam.proto
src/Services/Applicant/Applicant.API/SyncDataServices/Grpc/: IPlatformDataClient.cs  PlatformDataClient.cs
src/Services/Exam/Exam.API/: Dockerfile  Exam.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json
src/Services/Exam/Exam.API/Application/Exceptions/: BadRequestException.cs  BadRequestMessage.cs  ExamNotFoundException.cs  NotFoundException.cs  QuestionDoesNotBelongToExamException.cs  QuestionNotFoundException.cs
src/Services/Exam/Exam.API/Application/IntegrationEvents/: ExamIntegrationEventService.cs  IExamIntegrationEventService.cs
src/Services/Exam/Exam.API/Application/Paggination/: Pagination.cs
src/Services/Exam/Exam.API/Application/Services/: ExamItemService.cs  ExamQuestionService.cs  ServiceManager.cs
src/Services/Exam/Exam.API/Controllers/: ExamController.cs  ExamsController.cs  WeatherForecastController.cs
src/Services/Exam/Exam.API/Grpc/: ApplicantGprcService.cs  ApplicantGrpcService.cs  ExamGrpcService.cs  QuestionGrpcService.cs  ReportGrpcService.cs
src/Services/Exam/Exam.API/Grpc/Interfaces/: IApplicantGrpcService.cs  IQuestionGrpcService.cs  IReportGrpcService.cs
src/Services/Exam/Exam.API/Middleware/: ExeptionHandlingMiddleware.cs
src/Services/Exam/Exam.API/Properties/: launchSettings.json
src/Services/Exam/Exam.API/Proto/: exam.proto  platforms.proto
src/Services/Exam/Exam.API/SyncDataServices/Grpc/: GrpcPlatformService.cs
src/Services/Question/Question.API/: Dockerfile  Program.cs  Question.API.csproj  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json
src/Services/Question/Question.API/Application/Exceptions/: BadRequestException.cs  BadRequestMessage.cs  FieldExistException.cs  NotFoundException.cs  QuantityLimitException.cs  QuestionAnswerArgumentException.cs  QuestionAnswerDoesNotBelongToQuestionItemException.cs  QuestionAnswerFieldException.cs  QuestionAnswerNotFoundException.cs  QuestionAnswerQuantityLimitException.cs  QuestionCategoryArgumentException.cs  QuestionCategoryDoesNotBelongToQuestionItemException.cs  QuestionCategoryNotFoundException.cs  QuestionItemArgumentException.cs  QuestionItemDeleteException.cs  QuestionItemDoesNotBelongToQuestionCategoryException.cs  QuestionItemNotFoundException.cs
src/Services/Question/Question.API/Application/Handlers/: GetQuestionListHandler.cs
src/Services/Question/Question.API/Application/Paggination/: Pagination.cs
src/Services/Question/Question.API/Controllers/: AnswerController.cs  AnswersController.cs  CategoriesController.cs  QuectionsController.cs  QuestionsController.cs
src/Services/Question/Question.API/Grpc/: ExamGrpcService.cs  QuestionGrpcService.cs  ReportGrpcService.cs
src/Services/Question/Question.API/Middleware/: ExceptionHandlingMiddleware.cs
src/Services/Question/Question.API/Properties/: launchSettings.json
src/Services/Question/Question.API/Proto/: question.proto  report.proto
src/Services/Report/Report.API/: Dockerfile  Program.cs  Report.API.csproj  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json
src/Services/Report/Report.API/Controllers/: ReportController.cs  ReportsController.cs
src/Services/Report/Report.API/Grpc/: ApplicantGrpcService.cs  ExamGrpcService.cs  QuestionGrpcService.cs  ReportGrpcService.cs
src/Services/Report/Report.API/Middleware/: ExeptionHandlingMiddleware.cs
src/Services/Report/Report.API/Properties/: launchSettings.json
src/Services/Report/Report.API/Proto/: applicant.proto  exam.proto  question.proto  report.proto
src/Services/User/UserService/: Dockerfile  Startup.cs  UserService.csproj  appsettings.Development.json  appsettings.Staging.json  appsettings.json
src/Services/User/UserService/Configuration/: AuthResult.cs  EmailConfiguration.cs
src/Services/User/UserService/Controllers/: AuthController.cs  UsersController.cs
src/Services/User/UserService/Data/: AppDbContext.cs  PrepDb.cs  UserRolesEnum.cs
src/Services/User/UserService/Dto/Auth/: EmailRequest.cs  (+4 more)
src/Services/User/UserService/Migrations/: 20220210122735_InitialCreate.Designer.cs  20220210122735_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/Services/User/UserService/Models/: AccessCode.cs  RefreshToken.cs  Role.cs  User.cs  UserExams.cs
src/Services/User/UserService/Profiles/: UserProfiles.cs
src/Services/User/UserService/Properties/: launchSettings.json
src/Services/User/UserServiceApp/UserService/: Startup.cs  UserRolesEnum.cs  UserService.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
(+362 files in other folders)
