<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
	<UserSecretsId>S03E05-e7e667b0-3f37-4891-807a-d62b5b2fffb9</UserSecretsId> 
    <NoWin32Manifest>true</NoWin32Manifest>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Proto\exam.proto" />
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="Grpc.AspNetCore" Version="2.38.0" />
      <PackageReference Include="AutoMapper" Version="11.0.0" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />

	  <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
	  <PackageReference Include="MailKit" Version="3.1.1" />
	  <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.13" />
	  <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.12" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.12" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.12" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.12">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.12">
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		  <PrivateAssets>all</PrivateAssets>
	  </PackageReference>
  </ItemGroup>

  <ItemGroup>
      <ProjectReference Include="..\Applicant.Domain\Applicant.Domain.csproj" />
      <ProjectReference Include="..\Applicant.Infrasructure\Applicant.Infrasructure.csproj" />
  </ItemGroup>

	<ItemGroup>
		<Protobuf Include="Proto\exam.proto" GrpcServices="Client" />
		<Protobuf Include="Proto\report.proto" GrpcServices="Client" />
		<Protobuf Include="Proto\applicant.proto" GrpcServices="Server" />
	</ItemGroup>

</Project>
