<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>S03E05-63666286-9f88-405e-bc4b-93c278eccc44</UserSecretsId>
    <DockerComposeProjectPath>..\..\..\docker-compose.dcproj</DockerComposeProjectPath>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..</DockerfileContext>
    <NoWin32Manifest>true</NoWin32Manifest>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Application\Models\**" />
    <Content Remove="Application\Models\**" />
    <EmbeddedResource Remove="Application\Models\**" />
    <None Remove="Application\Models\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Proto\exam.proto" />
    <None Remove="Proto\report.proto" />
  </ItemGroup>


  <ItemGroup>
	  <PackageReference Include="Grpc.AspNetCore" Version="2.38.0" />
	  <PackageReference Include="MassTransit" Version="7.3.0" />
	  <PackageReference Include="MassTransit.AspNetCore" Version="7.3.0" />
	  <PackageReference Include="MassTransit.RabbitMQ" Version="7.3.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.13" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.10" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.12" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.12">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.11.1" />
	  <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Question.Domain\Question.Domain.csproj" />
    <ProjectReference Include="..\Question.Infrastructure\Question.Infrastructure.csproj" />
  </ItemGroup>

	<ItemGroup>
		<Protobuf Include="Proto\exam.proto" GrpcServices="Client" />
		<Protobuf Include="Proto\question.proto" GrpcServices="Server" />
		<Protobuf Include="Proto\report.proto" GrpcServices="Client" />
	</ItemGroup>

</Project>
